---
layout: default
title: Witold Bagniewski
---

<p style="background-color: #f0f0f0; padding: 20px 20px 20px 50px;">
  
<a id="t2"></a><b>2. Verbs</b>
<style type="text/css">	
	table.table2 {
		font-size: 14px;
		padding: 1.5px;
		border: 1px solid #878787;  
		border-collapse: collapse;
		font-family: Arial, Helvetica, sans-serif;
		background: #303030;
		margin-left:-40px
	} 
	.table2 td {
		padding: 1.5px;
		border: 1px solid #878787;  
	}
	.table2 th {
		padding: 1.5px;
		border: 1px solid #878787;  
		background-color: #4f4f4f; 
		color: #FFF;
		font-weight: bold;
		cursor: move;
	}
table.table2 tbody tr:nth-child(2n) td {
  background: #f2f2f2;
}
table.table2 tbody tr:nth-child(2n+1) td {
  background: #d1d1d1;
}
</style>
<table class="table2">
<thead><tr><th>English</th><th>Polish</th><th>Russian</th><th>Mandarin</th><th>Spanish</th><th>Portuguese</th><th>Italian</th><th>French</th><th>German</th><th>Indonesian</th><th>Turkish</th><th>Swahili</th><th>Vietnamese</th><th>Hausa</th><th>Japanese</th><th>Hindi</th><th>Arabic</th><th>Bengali</th><th>Persian</th><th>Korean</th><th>Thai</th><th>Tamil</th><th>Amharic</th><th>Yoruba</th><th>Burmese</th><th>Filipino </th></tr></thead><tbody>
 <tr><td>go</td><td>iść/jechać</td><td>idti/yehat'</td><td>qù </td><td>ir</td><td>ir</td><td>andare </td><td>aller</td><td>gehen</td><td>pergi</td><td>gitmek</td><td>kwenda </td><td>đi</td><td>je</td><td>iki</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>give</td><td>dać</td><td>davat'</td><td>gěi</td><td>dar</td><td>dar</td><td>dare</td><td>donne </td><td>geben</td><td>memberi</td><td>ver</td><td>kutoa</td><td>cho</td><td>ba</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>eat</td><td>jeść</td><td>yest'</td><td>chī</td><td>come</td><td>comer</td><td>mangiare </td><td>mange</td><td>essen</td><td>makan</td><td>yemek </td><td>kula</td><td>ăn</td><td>ku ci</td><td>tabete</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>drink</td><td>pić</td><td>pit'</td><td>hē</td><td>beber</td><td>beber</td><td>bere</td><td>boire </td><td>trinken</td><td>minum</td><td>içmek</td><td>kunywa</td><td>uống</td><td>sha</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>sleep</td><td>spać</td><td>spat'</td><td>shuìjiào</td><td>dormir</td><td>dormir</td><td>dormire</td><td>dormir</td><td>schlafen</td><td>tidur</td><td>uyumak</td><td>&nbsp;</td><td>ngủ</td><td>barci</td><td>neru</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>buy</td><td>kupić</td><td>kupit'</td><td>mǎi</td><td>comprar </td><td>comprar </td><td>comprare </td><td>acheter</td><td>kaufen</td><td>membeli</td><td>satın </td><td>kununua</td><td>mua</td><td>saya</td><td>kau</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>work</td><td>pracować</td><td>rabotat'</td><td>gōngzuò</td><td>trabajar</td><td>trabalhar</td><td>lavorare</td><td>travail</td><td>arbeit</td><td>bekerja</td><td>çalışmak</td><td>kazi</td><td>làm việc</td><td>aiki</td><td>hataraki</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>do/make</td><td>robić</td><td>dyelat'</td><td>zuò</td><td>hacer</td><td>fazer </td><td>fare</td><td>faire </td><td>machen</td><td>membuat </td><td>yapmak</td><td>fanya</td><td>làm</td><td>yi</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>do you like [...]?</td><td>czy lubisz [...]?</td><td>ty lyubish' [...]?</td><td>nǐ xǐhuān [...] ma?</td><td>¿te gusta [...]?</td><td>você gosta [...]?</td><td>ti piace [...]?</td><td>aimez-vous [...]?</td><td>magst du [...]?</td><td>apakah kamu suka [...]?</td><td>[...] sever misin?</td><td>unapenda [...]?</td><td>bạn có thích [...] không?</td><td>kuna son [...]?</td><td>[...] ga sukidesu ka?</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>I like [...]</td><td>lubię [...]</td><td>ya lyublyu [...]</td><td>wǒ xǐhuān [...]</td><td>me gusta [...]</td><td>eu gosto [...]</td><td>mi piace [...]</td><td>j'aime [...]</td><td>ich mag [...]</td><td>saya suka [...]</td><td>[...] severim</td><td>napenda [...]</td><td>tôi thích [...]</td><td>ina son [...]</td><td>[...] ga sukidesu</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>I don't like [...]</td><td>nie lubię [...]</td><td>ya nye lyublyu [...]</td><td>wǒ bùxǐhuān [...]</td><td>no me gusta [...]</td><td>eu não gosto [...]</td><td>non mi piace [...]</td><td>je n'aime pas [...]</td><td>ich mag [...] nicht</td><td>saya tidak suka [...]</td><td>[...] sevmiyorum</td><td>siipendi [...]</td><td>tôi không thích [...]</td><td>ba na son [...]</td><td>[...] ga sukide wanai</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>do you want [...]?</td><td>chcesz [...]?</td><td>ty hochesh' [...]?</td><td>nǐ yào [...] ma?</td><td>¿quieres [...]?</td><td>você quer [...]?</td><td>vuoi [...]?</td><td>veux-tu [...]?</td><td>willst du [...]?</td><td>apakah kamu mau [...]?</td><td>[...] ister misin?</td><td>unataka [...]?</td><td>bạn có muốn [...] không?</td><td>kuna son [...]?</td><td>[...] ga hoshīdesu ka?</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>I want [...]</td><td>chcę [...]</td><td>ya hachu [...]</td><td>wǒ yào [...]</td><td>yo quiero [...]</td><td>eu quero [...]</td><td>voglio [...]</td><td>je veux [...]</td><td>Ich will [...]</td><td>saya ingin [...]</td><td>[...] istiyorum</td><td>nataka [...]</td><td>tôi muốn [...]</td><td>ina son [...]</td><td>[...] ga hoshī</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>I don't want [...]</td><td>nie chcę [...]</td><td>ya nye hachu [...]</td><td>wǒ búyào [...]</td><td>yo no quiero [...]</td><td>eu não quero [...]</td><td>non voglio [...]</td><td>je ne veux pas [...]</td><td>Ich will [...] nicht</td><td>saya tidak ingin [...]</td><td>[...] istemiyorum</td><td>sitaki [...]</td><td>tôi không muốn [...]</td><td>ba na son [...]</td><td>[...] ga hoshikunai</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>do you have [...]?</td><td>czy masz [...]?</td><td>u tyebya yest' [...]?</td><td>nǐ yǒu [...] ma?</td><td>¿tienes [...]?</td><td>você tem [...]?</td><td>hai [...]?</td><td>avez-vous [...]?</td><td>hast du [...]?</td><td>apakah kamu punya [...]?</td><td>[...] var mı?</td><td>una [...]?</td><td>bạn có [...] không?</td><td>kuna da [...]?</td><td>[...] ga arimasu ka?</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>I have [...]</td><td>mam [...]</td><td>u myenya yest' [...]</td><td>wǒ yǒu [...]</td><td>tengo [...]</td><td>eu tenho [...]</td><td>ho [...]</td><td>j'ai de [...]</td><td>ich habe [...]</td><td>saya punya [...]</td><td>[...] var</td><td>nina [...]</td><td>tôi có [...]</td><td>ina da [...]</td><td>[...] ga arimasu</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>I don't have [...]</td><td>nie mam [...]</td><td>u myenya nyet [...]</td><td>wǒ méiyǒu [...]</td><td>no tengo [...]</td><td>eu não tenho [...]</td><td>io non ho [...]</td><td>je n'ai pas [...]</td><td>ich habe kein [...]</td><td>saya tidak punya [...]</td><td>[...] yok</td><td>sina [...]</td><td>tôi không có [...]</td><td>ba ni da [...]</td><td>[...] ga arimasen</td><td>&nbsp;</td><td>ʿindī laisa ʿindī</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
</tbody></table>
<br>
</p>
